MainWindow.xaml

<Window x:Class="D3GemCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diablo 3 Gem Calculator" Height="350" Width="357" ResizeMode="NoResize">
    <Grid Margin="0,0,12,0">
        <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" ToolTip="Calculate gem data." Click="button1_Click"/>
        <Button x:Name="button2" Content="About" HorizontalAlignment="Left" Margin="262,288,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Flawless"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Flawless Square"/>
            <ComboBoxItem Content="Star"/>
            <ComboBoxItem Content="Marquise"/>
            <ComboBoxItem Content="Imperial"/>
            <ComboBoxItem Content="Flawless Imperial"/>
            <ComboBoxItem Content="Royal"/>
            <ComboBoxItem Content="Flawless Royal"/>
        </ComboBox>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="177,33,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Flawless"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Flawless Square"/>
            <ComboBoxItem Content="Star"/>
            <ComboBoxItem Content="Marquise"/>
            <ComboBoxItem Content="Imperial"/>
            <ComboBoxItem Content="Flawless Imperial"/>
            <ComboBoxItem Content="Royal"/>
            <ComboBoxItem Content="Flawless Royal"/>
        </ComboBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="97,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textbox1_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,95,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="124" Margin="22,141,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.5,0.5">
            <ListBoxItem Content="Welcome to D3 Gem Calculator"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,13,0,0" TextWrapping="Wrap" Text="Type Used" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,13,0,0" TextWrapping="Wrap" Text="Type Wanted" VerticalAlignment="Top"/>

    </Grid>
</Window>
